PORT=4000


# -----------------JWT SECRET-------------------------------
jwt_secret=someadvancepasswordheredonttellanyoneorshareitfaweisgreat
TOKEN_EXPIRES_IN=2h 
crypto_secret=thissecretisveryspecialtohashmyreference

# ---------------------MONGODB---------------------
# DATABASE_HOST=mongodb://127.0.0.1:27017/dodavah_stage
DATABASE_PASSWORD=97YF9LTPsmmT7H3N





# -------------------   Cloudinary--------------
CLOUDINARY_NAME=dumjmbt0y
CLOUDINARY_API_KEY=328233777991513
CLOUDINARY_API_SECRET=7uLIq3f6I-Z0wLzt1hSr1rl0TjI


# ---------------PayStack-------------
PAYSTACK_TEST_SECRET_KEY=sk_test_577bf697adbf786937efc446b5ef6ff112918d73


